# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

MYSQLDB_HOST=db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=SprintRunners
MYSQLDB_DATABASE=mydb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NEXTJS_APP_LOCAL_PORT=3001
NEXTJS_APP_DOCKER_PORT=3000

SECRET_KEY=secret_key
